<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body> 

<form name="inputSides" method="post" action="TriangleServlet">
	<table border=1 style="background-color: #c2f9f9; margin: auto;" border="1">
	
		   	<tr><td>Side1: <input type="text"  name="side1" required>
			
		   	<tr><td>Side2: <input type="text" name="side2" required>
  
		   	<tr><td>Side3: <input type="text"  name="side3" required>
    
			    
<tr><td> <input type="submit" value="Find Triangle Type"  style="float: center"></td></tr>  
 </table>
    
</form>
</body>
</html>